
Call:
glm(formula = choice ~ countries + sanctions, family = binomial(link = "logit"), 
    data = climateSupport)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.4259  -1.1480  -0.9444   1.1505   1.4298  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.005665   0.021971  -0.258 0.796517    
countries.L  0.458452   0.038101  12.033  < 2e-16 ***
countries.Q -0.009950   0.038056  -0.261 0.793741    
sanctions.L -0.276332   0.043925  -6.291 3.15e-10 ***
sanctions.Q -0.181086   0.043963  -4.119 3.80e-05 ***
sanctions.C  0.150207   0.043992   3.414 0.000639 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 11783  on 8499  degrees of freedom
Residual deviance: 11568  on 8494  degrees of freedom
AIC: 11580

Number of Fisher Scoring iterations: 4

